# Examination

./: .gitignore  pom.xml
GeneratorForProject/: pom.xml
GeneratorForProject/src/main/java/com/auto/bean/: QDirection.java  QDirectionExample.java  QListeningOption.java  QListeningOptionExample.java  QListeningPassage.java  QListeningPassageExample.java  QListeningQuestion.java  QListeningQuestionExample.java  QListeningSection.java  QListeningSectionExample.java  QListeningSubject.java  QListeningSubjectExample.java  QReadingOption.java  QReadingOptionExample.java  QReadingPassage.java  QReadingPassageExample.java  QReadingQuestion.java  QReadingQuestionExample.java  QReadingSection.java  QReadingSectionExample.java  QReadingSubject.java  QReadingSubjectExample.java  QSpeakingQuestion.java  QSpeakingQuestionExample.java  QSpeakingSection.java  QSpeakingSectionExample.java  QSpeakingSubject.java  QSpeakingSubjectExample.java  QWritingSection.java  QWritingSectionExample.java  QWritingSubject.java  QWritingSubjectExample.java  Test.java  TestExample.java
GeneratorForProject/src/main/java/com/auto/mapper/: QDirectionMapper.java  QListeningOptionMapper.java  QListeningPassageMapper.java  QListeningQuestionMapper.java  QListeningSectionMapper.java  QListeningSubjectMapper.java  QReadingOptionMapper.java  QReadingPassageMapper.java  (+9 more)
GeneratorForProject/src/main/resources/: generatorConfig.xml
GeneratorForProject/src/main/resources/mapper/: QDirectionMapper.xml  QListeningOptionMapper.xml  QListeningPassageMapper.xml  QListeningQuestionMapper.xml  QListeningSectionMapper.xml  QListeningSubjectMapper.xml  QReadingOptionMapper.xml  QReadingPassageMapper.xml  QReadingQuestionMapper.xml  QReadingSectionMapper.xml  QReadingSubjectMapper.xml  QSpeakingQuestionMapper.xml  QSpeakingSectionMapper.xml  QSpeakingSubjectMapper.xml  QWritingSectionMapper.xml  QWritingSubjectMapper.xml  TestMapper.xml
(+14 files in other folders)
