jdbc.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/onlinetest
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123
